<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nav.exe" version="1.0.0.1" publicKeyToken="8d9c293e97f62d70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nav.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nav.exe" size="18416">
      <assemblyIdentity name="nav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nyXUfIyvoVsNmxrpsHFqr1TNzIWFLe83hnejujaEyuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nav.exe.config" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzudqn4DRe2NwdbQ9k4rH/hEOpxgTQs+y8lJyBYYoHo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NRU5RN4\Saruman" issuerKeyHash="a8f72fa9b71f703c63f942e68ebdc9ffbb92d54c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UcVdPbmApvDKpdIUJu4toSG7P/hyKL7wnqV2krKOkPY=</DigestValue></Reference></SignedInfo><SignatureValue>i3H31kikSuUdEA3qDFUzKGz2mtabAO3jItam5ILux91UmcM2Gs7Dg44TY2UF4oZS5yMEklfHXu7fSG/qkaOzp+7WVd6L9iXLviJyGZwm/7fyOGDoFUr+s5uxHZ1bLYkaBLR9sgzZkC4tfY/0A3RivkWJh3z6sUsT/+5vZOSq98E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6908eb29276a59ef0be2872f83fbb21a12dee2614d2a5caf0a680b93d5dc551" Description="" Url=""><as:assemblyIdentity name="nav.exe" version="1.0.0.1" publicKeyToken="8d9c293e97f62d70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NRU5RN4\Saruman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfXf8rzBKknKd3d3NGa3T8HwLcAz/diQBDopzS2G5Bk=</DigestValue></Reference></SignedInfo><SignatureValue>AjgY3o496bqROS6+Y8rsj2mzFnA+P6sBXRC8kFg7IJYXd7sOWfHTO68/aICaLWInEgjLNhwTdjUPZBqU3a4kbhpl9mSHEh20d26eIf0Eks2yMrNVK2LMv62U/f+xGONkYdqXC+iIp+uD9xP4hQv+IiL+YxZc6DrH58tAM4ScmxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFzysZFi7779M5N1Sk434ZTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE4AUgBVADUAUgBOADQAXABTAGEAcgB1AG0AYQBuMB4XDTE4MDMxMTE2NTcwNVoXDTE5MDMxMTIyNTcwNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBOAFIAVQA1AFIATgA0AFwAUwBhAHIAdQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBegbzk9yQFfxL915Iwhj5aO5Om0Gcba17AmcYHqxJsC2F/jf2AXHJDTYUkRJ2V9eZglNaqnQlYQxKKwMUSPzO8WQSZheZ4f11D9Muqbv8fSAOjKW5bC5nilf0JDBbPKujbNfr/xunEurdoaHJ5mjPOV6YWWYAPh3QIBFgT76q/lA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>