<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nav.exe" version="1.0.0.2" publicKeyToken="8d9c293e97f62d70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nav.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nav.exe" size="18416">
      <assemblyIdentity name="nav" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xUrTs8kz0omT0OSsq4jHaEHWIe/UKT3KxXPioUeQaKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nav.exe.config" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzudqn4DRe2NwdbQ9k4rH/hEOpxgTQs+y8lJyBYYoHo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NRU5RN4\Saruman" issuerKeyHash="a8f72fa9b71f703c63f942e68ebdc9ffbb92d54c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CpgBP2jzHlSu32/5Yz/XydQwr/yxUHm8LhSIvSdXXao=</DigestValue></Reference></SignedInfo><SignatureValue>BEjg9l+nOXadedp99+2ZeM27hb16nmjRnAz1b3D6sdECwWAayq3vD4chHRQfZjX1kecDttPJlKRW5l/tqGqnk75/N80Unw4KzsaChodsHkvptdX+Ygvyc6J24MpOo/WK3dkJ8YIsrt1JHcaB+MXLEJV/3HeiN+Idzl0dAXG7IJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa5d5727bd88142ebc7950b1fcaf30d4c9d73f63f96fdfae541ef3683f01980a" Description="" Url=""><as:assemblyIdentity name="nav.exe" version="1.0.0.2" publicKeyToken="8d9c293e97f62d70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NRU5RN4\Saruman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sqDDs2ZQlhsxtR/j6pQJk0fCpRGYjW0gv9UCmSQbdJY=</DigestValue></Reference></SignedInfo><SignatureValue>p3Z0Dlto53LEIyrk81wxdlSpFiTuGgQTgLC1SAE9Y9VsN4U2aCNJ1qnxNJI5fnen8LblAfetzS6t3DZYiJ0kwRI+JW9UHZr0skmDLSY4SfXFtzGbJ9NX1bo4LncKw5OVstRIzk3w9lq/lMeMLwzqbfaUWJ6rfGlnA7xZmAVvRMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFzysZFi7779M5N1Sk434ZTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE4AUgBVADUAUgBOADQAXABTAGEAcgB1AG0AYQBuMB4XDTE4MDMxMTE2NTcwNVoXDTE5MDMxMTIyNTcwNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBOAFIAVQA1AFIATgA0AFwAUwBhAHIAdQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUYfcgT34RLjQuWzA4bNjJ4ciN+nq128Jg0+hJ7vQToUgR5gDl1gz25wZAppNrUU+5BlbhIsZZmndnvCMGNMlDrPgWw3Rvf9pEuQvXl4ne8wo7SL/fJcjBd4C15w8XcW3/WgKj/n8vlMFdx5isWtwm7y6exwKD9bwnXUKIntkyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBegbzk9yQFfxL915Iwhj5aO5Om0Gcba17AmcYHqxJsC2F/jf2AXHJDTYUkRJ2V9eZglNaqnQlYQxKKwMUSPzO8WQSZheZ4f11D9Muqbv8fSAOjKW5bC5nilf0JDBbPKujbNfr/xunEurdoaHJ5mjPOV6YWWYAPh3QIBFgT76q/lA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>